aether_frontend/proto/snapshot.proto

syntax = "proto3";
// define the name of the package
package snapshot;


service MemorySnapShotsMicroservice {
//would not be bidirectional in our app
  rpc TakeSnapShot (stream MemorySnapShotStats) returns (stream MemorySnapShotStats);
}



message MemorySnapShotStats {
  double gcScavengeCount = 1;
  double gcScavengeTime = 2;
  double gcMarkSweepCompactCount = 3;
  double gcMarkSweepCompactTime = 4; 
  double gcIncrementalMarkingCount = 5;
  double gcIncrementalMarkingTime = 6;
  double gcProcessWeakCallbacksCount = 7;
  double gcProcessWeakCallbacksTime = 8;
  double totalheapsize = 9; 
  double total_heap_size_executable = 10;
  double total_physical_size = 11; 
  double total_available_size = 12;
  double used_heap_size = 13;
  double heap_size_limit = 14;
  double malloced_memory = 15; 
  double peak_malloced_memory = 16;
  double gc_time = 17;
}
